<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/calculate_cost.rb"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Estimate Translation Cost on MyGengo</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>2B12C17A-23C7-4C3C-94A9-72AB35A40704</string>
</dict>
</plist>
