<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB=''
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/pull_translations.rb"
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@P</string>
	<key>name</key>
	<string>Pull in MyGengo Translations</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>A47E697C-4CB7-4B3B-A908-CD27EC996826</string>
</dict>
</plist>
