<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>RUBYLIB="$TM_BUNDLE_SUPPORT/lib:$RUBYLIB"
"${TM_RUBY:=ruby}" -- "${TM_BUNDLE_SUPPORT}/lib/translate_strings.rb"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>@G</string>
	<key>name</key>
	<string>Translate Strings to Language</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>B6ECCCD3-1A5C-4FDE-91CB-C156F27A8CE2</string>
</dict>
</plist>
